# TODOApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapplication/: AppController.java
app/src/main/java/com/example/todoapplication/database/: ToDoDatabase.java  TodoDao.java
app/src/main/java/com/example/todoapplication/di/: ViewModelKey.java
app/src/main/java/com/example/todoapplication/di/component/: AppComponent.java
app/src/main/java/com/example/todoapplication/di/module/: ActivityModule.java  DatabaseModule.java  ViewModelModule.java
app/src/main/java/com/example/todoapplication/factory/: ViewModelFactory.java
app/src/main/java/com/example/todoapplication/pojo/: TodoData.java
app/src/main/java/com/example/todoapplication/repository/: AddNewRepository.java  HomeRepository.java
app/src/main/java/com/example/todoapplication/utility/: Utility.java
app/src/main/java/com/example/todoapplication/view/activity/: AddNewActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/example/todoapplication/view/adapter/: TodoAdapter.java
app/src/main/java/com/example/todoapplication/viewmodel/: AddNewViewModel.java  HomeViewModel.java
app/src/main/res/drawable/: shape_bar.xml  shape_cancel_button_dialog.xml  shape_done_button.xml  shape_edit_text_background.xml  shape_search_background.xml  shape_splash_background.xml
app/src/main/res/layout/: activity_add_new.xml  activity_home.xml  activity_splash.xml  adapter_todo.xml  top_bar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/todoapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
