apply plugin: 'com.android.application'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.example.todoapplication"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    lombok = '1.18.12'
    cardView = '1.0.0'
    material = '1.1.0'
    recyclerView = '1.1.0'
    androidX = '1.0.0'
    roomVersion = '1.1.1'
    lifecycle_version = "1.1.1"
    dagger = '2.24'
    daggerCompiler = '2.17'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // lombok
    compileOnly "org.projectlombok:lombok:$lombok"
    annotationProcessor "org.projectlombok:lombok:$lombok"
    // cardView
    implementation "androidx.cardview:cardview:$cardView"
    // material design
    implementation "com.google.android.material:material:$material"
    //recyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerView"
    // Room components
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$roomVersion"
    // mvvm
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    // android x
    implementation "androidx.legacy:legacy-support-v4:$androidX"
    // Dagger2
    implementation "com.google.dagger:dagger-android:$daggerCompiler"
    implementation "com.google.dagger:dagger-android-support:$daggerCompiler"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerCompiler"
    /* Dagger2 - default dependency */
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerCompiler"
}